@import "../../assets/styles/utils/variables.scss";

.catalog {
  display: grid;
  margin-top: 56px;
  gap: 55px 31px;
  justify-content: space-around;

  &--1 {
    grid-template-columns: repeat(1, 1fr);
  }
  &--2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &--3 {
    grid-template-columns: repeat(4, 270px);
  }
}

.item {
  text-align: center;
  cursor: pointer;

  &--1 {
    display: grid;
    grid-auto-flow: column;
    justify-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    background-color: #f5f5f5;
  }
  &__sale {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    text-align: center;
    width: 110px;
    background-color: $c-dark;
    color: $c-light;
    text-transform: uppercase;
    font-size: 10px;
    z-index: 1;
  }
  &__image {
    width: 100%;
    height: 300px;
    background-color: #ededed;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    &--wrapper {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
    }
    &--1 {
      background-size: contain;
      background-repeat: no-repeat;
      width: 260px;
    }
    &--2 {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    &--3 {
      background-size: cover;
    }
  }

  &:hover {
    .item__image {
      transform: scale(1.1);
    }
  }
  &__text {
    padding: 0 16px;
  }
  &__link {
    color: $c-dark;
    text-decoration: none;
  }
  &__title {
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 23px;
    &--1 {
      font-size: 22px;
    }
  }
  &__price {
    font-size: 10px;
    margin-top: 8px;
    font-weight: 500;
    &--1 {
      font-size: 20px;
    }
  }
}
